[tox]
minversion = 3.10.0
requires =
    tox-venv >= 0.4.0
isolated_build = true
skip_missing_interpreters = true

envlist =
    lint
    clean
    docs
    py{35,36,37,38}-{asyncio,uvloop}
    pypy3-{70,71}-asyncio
    coverage

[tox:.package]
basepython = python3.7

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONUNBUFFERED = yes
passenv = *
whitelist_externals = poetry
commands_pre =
    asyncio: poetry install -v
    uvloop: poetry install -E uvloop -v
commands =
    asyncio: poetry run py.test --cov --cov-report= --cov-config=tox.ini --junitxml=test-results/{envname}/results.xml --event-loop=asyncio --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} {posargs:--tb=short}
    uvloop: poetry run py.test --cov --cov-report= --cov-config=tox.ini --junitxml=test-results/{envname}/results.xml --event-loop=uvloop --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} {posargs:--tb=short}
depends =
    py{35,36,37,38}-{asyncio,uvloop}: clean
    pypy3-{70,71}-asyncio: clean
    coverage: py35-asyncio, py36-asyncio, py37-asyncio, py38-asyncio, py35-uvloop, py36-uvloop, py37-uvloop, py38-uvloop, pypy3-70-asyncio, pypy3-71-asyncio

[testenv:py38-uvloop]
ignore_outcome = true

[testenv:clean]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands = coverage erase

[testenv:docs]
basepython = python3.7
skip_install = true
changedir = docs
commands_pre = poetry install -E docs -v
commands =
    poetry run sphinx-build {posargs:-nWT} -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    poetry run sphinx-build {posargs:-nWT} -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps = pre-commit
basepython = python3.7
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage html
    coverage report --fail-under=90

[tool:pytest]
testpaths = tests
addopts =
    --strict

[flake8]
min_python_version = 3.5.2
max-line-length = 88
ignore = E203, W503

[isort]
line_length = 88
lines_after_imports = 2
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = aiosmtplib
include_trailing_comma = true

[coverage:run]
source = aiosmtplib
branch = true
parallel = true

[coverage:report]
show_missing = true
exclude_lines =
    pass
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:paths]
source =
    src
    */site-packages

[bandit]
exclude = tests
