[tox]
envlist = clean, check, flake8, mypy, bandit, black, docs, py{35,36,37,38}-{asyncio,uvloop}, pypy3-asyncio, coverage
skip_missing_interpreters = true

[travis]
python =
    3.5.2: clean, py35-{asyncio,uvloop}, coverage
    3.5: clean, py35-{asyncio,uvloop}, coverage
    3.5-dev: clean, py35-{asyncio,uvloop}, coverage
    3.6: clean, py36-{asyncio,uvloop}, coverage
    3.6-dev: clean, py36-{asyncio,uvloop}, coverage
    3.7: docs, clean, py37-{asyncio,uvloop}, coverage
    3.7-dev: clean, py37-{asyncio,uvloop}, coverage
    3.8-dev: clean, py38-{asyncio,uvloop}, coverage
    pypy3: clean, pypy3-asyncio, coverage

[travis:env]
EVENT_LOOP =
    asyncio: docs, check, flake8, mypy, bandit, black, clean, asyncio, coverage
    uvloop: clean, uvloop, coverage

[testenv]
extras = testing
deps =
    uvloop: uvloop
commands =
    asyncio: py.test --cov=aiosmtplib --cov-report= --event-loop=asyncio {posargs}
    uvloop: py.test --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
skip_install = true

[testenv:check]
commands = python setup.py check --strict --metadata
skip_install = true

[testenv:flake8]
deps =
    flake8
    flake8-isort
commands = flake8 --config=setup.cfg setup.py src tests
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy src
skip_install = true

[testenv:bandit]
deps = bandit
commands = bandit -n 10 -s B101 -r src/
skip_install = true

[testenv:black]
deps = black
commands = black --check src docs tests
skip_install = true

[testenv:docs]
changedir = docs
extras =
    docs
    testing
commands =
    sphinx-build -nWT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=90
    coverage html -d coverage
skip_install = true
