[tox]
envlist = clean, check, docs, py{35,36,37}-{asyncio,uvloop}, pypy3-asyncio, coverage
skip_missing_interpreters = true

[travis]
python =
    3.5.2: clean, py35-{asyncio,uvloop}, coverage
    3.5: docs, clean, py35-{asyncio,uvloop}, coverage
    3.5-dev: clean, py35-{asyncio,uvloop}, coverage
    3.6: check, docs, clean, py36-{asyncio,uvloop}, coverage
    3.6-dev: clean, py36-{asyncio,uvloop}, coverage
    3.7: docs, clean, py37-{asyncio,uvloop}, coverage
    nightly: clean, py37-{asyncio,uvloop}, coverage
    pypy3: clean, pypy3-asyncio, coverage

[travis:env]
EVENT_LOOP =
    asyncio: docs, check, clean, asyncio, coverage
    uvloop: clean, uvloop, coverage

[testenv]
extras = testing
deps =
    uvloop: uvloop
commands =
    asyncio: py.test --cov=aiosmtplib --cov-report= --event-loop=asyncio {posargs}
    uvloop: py.test --cov=aiosmtplib --cov-report= --event-loop=uvloop {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv = *

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
skip_install = true

[testenv:check]
deps =
    flake8
    flake8-isort
    mypy
    bandit
    black
commands =
    python setup.py check --strict --metadata
    flake8 --config=setup.cfg setup.py src tests
    mypy src
    bandit -n 10 -s B101 -r src/
    black --check src docs tests
skip_install = true

[testenv:docs]
changedir = docs
extras =
    docs
    testing
commands =
    sphinx-build -nWT -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nWT -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=90
    coverage html -d coverage
skip_install = true
